{
  "name": "desafio",
  "version": "1.0.0",
  "description": "Desafio Stilingue",
  "main": "index.js",
  "scripts": {
    "start": "nodemon index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "api",
    "gateway",
    "javascript"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.26.1",
    "body-parser": "^1.15.2",
    "consign": "^0.1.2",
    "cors": "^2.8.5",
    "express": "^4.17.3",
    "express-validator": "^2.20.8",
    "restify": "^4.1.1",
    "soap": "^0.16.0"
  },
  "devDependencies": {
    "nodemon": "^1.19.4"
  }
}
